{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": "./source",
    "paths": {
      "~/*": ["*"]
    },
    "esModuleInterop": true
  }
}
